## Interface: 20400
## Title: SSPVP 3
## Version: $Revision: 808 $
## Notes: PvP, Battleground and Arena mod
## Author: Mayen
## SavedVariables: SSPVPDB
## OptionalDeps: Ace3, LibStub

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua
localization.zhCN.lua

SSPVP3.lua

modules\move.lua
modules\config.lua
modules\score.lua
modules\overlay.lua
modules\match.lua
modules\flag.lua
modules\eots.lua
modules\av.lua
modules\ab.lua
modules\battlefield.lua
modules\window.lua